{
  "name": "door-control",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "babel-node index.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "common-tags": "^1.8.0",
    "dotenv": "^8.2.0",
    "pigpio": "^3.2.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11"
  }
}
